<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #header {
            display: flex;
            width: 1200px;
            align-items: center;
            background-color: rgb(244, 244, 244);
         }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .c{
            font-weight: bolder;
            width: 100px;
            font-size: 13px;
        }
        .nav {
            float: right;
            list-style: none;
            width: 1200px;
        }
        #container {
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }
        .nav li {
            float: right;
            margin-left: 20px;
            font-weight: bolder;
            font-size: 13px;
        }
        .db{
            width: 1200px;
            height: 400px;
            background-color: rgb(215, 215, 215);
        }
        .q{
            margin-left: 30px;
        }
        .r{
            margin-top: 80px;
            margin-left: 25px;
        }
        .s{
            margin-top: 80px;
            margin-left: 80px;
        }
        .t{
            margin-top: 80px;
            margin-left: 80px;
        }
        .u{
            margin-top: 40px;
            margin-left: 60px;
        }
        .o{
            width: 1200px;
            height: 200px;
        }
        .page{
            width: 1000px;
            height: 400px;
            margin-left: 100px;
            border: 1px solid #e0e0e0;
            margin-bottom: 100px;
            position: relative;
        }
        .pt{
            display: inline-block;
            margin-top: 50px;
            margin-left: 100px;
        }
        .tt{
            display: inline-block;
            position: absolute;
            width: 400px;
            height: 200px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .pt2{
            display: inline-block;
            margin-top: 50px;
            margin-left: 100px;
        }
        .tt2{
            display: inline-block;
            position: absolute;
            width: 400px;
            height: 200px;
            margin-left: 100px;
            margin-top: 50px;
        }
        /* #page2{
            display: none;
            width: 1000px;
            height: 400px;
            margin-left: 100px;
            border: 1px solid #e0e0e0;
            margin-bottom: 100px;
            
        }
        #page3{
            display: none;
            width: 1000px;
            height: 400px;
            margin-left: 100px;
            border: 1px solid #e0e0e0;
            margin-bottom: 100px;
            
        } */
        .e{
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="w">
        <!--头部-->
        <div id='header'>
            <div id="container" class="logo between">
                <div class="logo" style="margin-left: 100px;">
                    <img  width=15px; src="img/图标.png" alt="">
                    <span class="c">复仇者联盟</span>
                </div>
                    <ul class="nav" style="margin-right: 100px;">
                        <li><a style="color: black;" href="企业站about.html">关于我们   </a></li>
                        <li><a style="color: black;" href="企业站news.html">新闻   </a></li>
                        <li><a style="color: black;" href="企业站首页.html">首页   </a></li>
                    </ul>
            </div>
        </div>
        <div class="o">
            <img style="height: 130px; width: 1200px;" src="img/新闻动态.png" alt="">
        </div>

        <div class="page" style="display: block;">
            <img class="pt" width="300px" height="250px" src="" alt="">
        <div class="tt">
            <p class="t1">asd</p>
            <p class="t2">asd</p>
            <p class="t3">asd</p>
        </div>
        </div>

        <div class="page" style="display: none;">
            <img class="pt2" width="300px" height="250px" src="" alt="">
            <div class="tt2">
                <p class="t4">asd</p>
                <p class="t5">asd</p>
                <p class="t6">asd</p>
            </div>
        </div>

        <div class="page" style="display: none;">这是第3页的内容</div>
        <div class="e">
            
            <button>第1页 </button>
            <button>第2页</button>            
            <button>第3页</button>
        </div>



         <!--底部-->
         <div class="db">
            <div class="q">
                <img class="r"  width="200px" height="200px" src="img/地址.png" alt="">
                <img class="s"  width="200px" height="200px" src="img/邮箱.png" alt="">
                <img class="t"  width="200px" height="200px" src="img/电话.png" alt="">
                <img class="u"  width="300px" height="300px" src="img/二维码.png" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script>
        const btn = document.querySelectorAll('button')
        const page = document.querySelectorAll('.page')
        for(let i = 0; i < btn.length; i++) {
            btn[i].addEventListener('click', () => {
                for(let j = 0; j<page.length; j++) {
                    if(i === j) {
                        page[j].style.display = 'block'
                    }else {
                        page[j].style.display = 'none'
                    }
                }
            })
        }
        axios.get('https://www.fastmock.site/mock/b9b48993f53da69b73b086c33cd714ec/_shop-01/img').then(function(res){
            // console.log(res.data.onenews.title);
           
            $(function(){ 
                $(".t1").html(res.data.onenews.title)
                $(".t2").html(res.data.onenews.time)
                $(".t3").html(res.data.onenews.about)
                $(".pt").attr('src',res.data.onenews.imga);
                $(".t4").html(res.data.onenews.title2)
                $(".t5").html(res.data.onenews.time2)
                $(".t6").html(res.data.onenews.aboutb)
                $(".pt2").attr('src',res.data.onenews.imgb);
                //   var p = $(`         
                //     <div class="page">             
                //          <h3>${res.data.onenews.title}</h3>
                //      </div> `);
             })
            })
    </script>
    </body>
</html>