<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #header {
            display: flex;
            width: 1200px;
            align-items: center;
            background-color: rgb(244, 244, 244);
         }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .c{
            font-weight: bolder;
            width: 100px;
            font-size: 13px;
        }
        .nav {
            float: right;
            list-style: none;
            width: 1200px;
        }
        #container {
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }
        .nav li {
            float: right;
            margin-left: 20px;
            font-weight: bolder;
            font-size: 13px;
        }
        .d{
            height: 600px;
            width: 1200px;
        }
        .a{
            height: 60px;
        }
        .a h2{
            text-align: center;
        }
        .b{
            height: 300px;
            width: 1000px;
            background-color: rgb(244,244,244);
            margin-left: 100px;
            margin-top: -20px;
        }
        .e{
            margin-top: 80px;
            margin-left: 25px;
        }
        .f{
            margin-top: 80px;
            margin-left: 110px;
        }
        .g{
            margin-top: 80px;
            margin-left: 110px;
        }
        .h{
            margin-top: 80px;
            margin-left: 110px;
        }
        .all{      
                vertical-align: top;
                margin-left: 100px;
				width: 1000px;
				height: 500px;
				font-size: 0;
			}
			.img{
                vertical-align: top;
				font-size: 14px;
				display: inline-block;
				width: 500px;
				height: 500px;
                
			}
            .contain{
                vertical-align: top;
                font-size: 14px;
				display: inline-block;
				width: 400px;
				height: 500px;
                text-align: center;
                position: relative;
                margin-left: 50px;
            }
            .img2{
                vertical-align: top;
				font-size: 14px;
				display: inline-block;
				width: 500px;
				height: 500px;
                margin-left: 50px;
			}
           
        .l{
            margin-top: 20px;
        }
        .m{          
            position: absolute;
            bottom: 0;
        }
        .o{
            width: 1000px;
            height: 200px;
            margin-left: 100px;
        }
        .p{
            margin-left: 50px;
            width: 1100px;
            height: 400px;
        }
        .db{
            width: 1200px;
            height: 400px;
            background-color: rgb(215, 215, 215);
        }
        .q{
            margin-left: 30px;
        }
        .r{
            margin-top: 80px;
            margin-left: 25px;
        }
        .s{
            margin-top: 80px;
            margin-left: 80px;
        }
        .t{
            margin-top: 80px;
            margin-left: 80px;
        }
        .u{
            margin-top: 40px;
            margin-left: 60px;
        }
        .z{
            display: inline-block;
            margin-left: 55px;
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }
        .x{
            text-align: center;
            width: 200px;
        }
    </style>
</head>
<body>  
        <div class="w">
        <!--头部-->
        <div id='header'>
            <div id="container" class="logo between">
                <div class="logo" style="margin-left: 100px;">
                    <img  width=15px; src="img/图标.png" alt="">
                    <span class="c">复仇者联盟</span>
                </div>
                    <ul class="nav" style="margin-right: 100px;">
                        <li><a style="color: black;" href="企业站about.html">关于我们   </a></li>
                        <li><a style="color: black;" href="企业站news.html">新闻   </a></li>
                        <li><a style="color: black;" href="企业站首页.html">首页   </a></li>
                    </ul>
            </div>
        </div>
        
        <!--大图-->
        <div class="d">
            <img width="1200px" height="600px" src="img/大图.png" alt="">
        </div>
        <!--字体-->
        <div class="a">
            <h2>服务范围</h2>
        </div>
        
        <div class="b">
        <img class="e"  width="150px" height="150px" src="img/拯救地球.png" alt="">
        <img class="f"  width="150px" height="150px" src="img/英雄合照.png" alt="">
        <img class="g"  width="150px" height="150px" src="img/寻找原石.png" alt="">
        <img class="h"  width="150px" height="150px" src="img/宇宙旅行.png" alt="">
        </div>
        <div class="a">
            <h2>团队介绍</h2>
        </div>
        <div class="all">
			<div class="img">
				<img width="500px" height="500px" src="img/钢铁侠.png" alt="">
			</div>
			<div class="contain">
                <div class="l">
				<h1>托尼 史塔克</h1>
                <h2 style="color: darkgray;">托尼·史塔克(小罗伯特·唐尼饰)出生在纽约一个富豪家庭,
                    从小衣来伸手饭来张口的他并未像所有的纨绔子弟那般只知道享乐胡闹。
                    天生聪慧的史塔克却是个出奇的天才，17岁毕业于麻省理工大学电力工程系，
                    并以傲人的成绩成功找到了自己的社会定位
                    --其家族企业史塔克军火公司的新老板。</h2>
                </div>
                <div class="m">
                    <h1 class="n"></h1>
                    <h2>能     力：托尼有着天才般的智商，
                        能够发明各类复杂精密的设备，
                        尤其擅长高尖端武器和装甲的研发。
                        他也有着极强的商业头脑。
                    </h2>
                </div>
			</div>
		</div>
        <div class="all">
			<div class="contain">
                <div class="l">
				<h1>美国队长</h1>
                <h2 style="color: darkgray;">年轻的史蒂夫·罗杰斯誓死效忠自己的祖国，
                    在注射超级士兵血清后，变身成为一夫当关、万夫莫开的美国队长，
                    并为星条旗奋战超过六十余年，是自由和解放的代表人物。</h2>
                </div>
                <div class="m">
                    <h1 class="n"></h1>
                    <h2>能力:美国队长精通美式拳击、柔道，并把自己独特的对战风格融进了这些格斗技能。
                        他在其他格斗领域也展现出高超的技巧和丰富的知识。
                        他对自己要求严格，每天都坚持运动，
                        内容包括有氧健身、举重、体操、以及模拟对战，让自己永远保持在最佳状态。
                        美国队长是地球上最强大的人类格斗士之一。
                    </h2>
                </div>
			</div>
            <div class="img2">
				<img width="500px" height="500px" src="img/美国队长.png" alt="">
			</div>
		</div>
        <div class="all">
			<div class="img">
				<img width="500px" height="500px" src="img/黑寡妇.png" alt="">
			</div>
			<div class="contain">
                <div class="l">
				<h1>黑寡妇</h1>
                <h2 style="color: darkgray;">娜塔莎·罗曼诺娃，拥有诸多假名，
                    是一位间谍专家、运动能手、刺客。黑寡妇从小就在臭名昭著的红房学院
                    (Red Room Academy)接受克格勃的训练,她曾经是复仇者联盟的敌人，
                    逃离苏联的控制后，黑寡妇加入了复仇者联盟，并成为神盾局的一位高级特工。</h2>
                </div>
                <div class="m">
                    <h1 class="n"></h1>
                    <h2>能力︰政府治疗延缓了黑寡妇的衰老，也增强了她的免疫系统和身体耐力。
                    </h2>
                </div>
			</div>
		</div>
        <!--新闻动态-->>
        <div class="a">
            <h2>新闻动态</h2>
        </div>
        <!-- <div class="o">
            <img style="height: 130px; width: 1000px;" src="img/新闻动态.png" alt="">
        </div> -->
        <div class="p">
            <div class="z">
                <img class="pt2" height="200px" width="200px" src="" alt="">
                <p class="x">asd</p>
            </div>
            <div class="z">
                <img class="pt2" height="200px" width="200px" src="" alt="">
                <p class="x">asd</p>
            </div>
            <div class="z">
                <img class="pt2" height="200px" width="200px" src="" alt="">
                <p class="x">asd</p>
            </div>
            <div class="z">
                <img class="pt2" height="200px" width="200px" src="" alt="">
                <p class="x">asd</p>
            </div>
        </div>



        <!--底部-->>
        <div class="db">
            <div class="q">
                <img class="r"  width="200px" height="200px" src="img/地址.png" alt="">
                <img class="s"  width="200px" height="200px" src="img/邮箱.png" alt="">
                <img class="t"  width="200px" height="200px" src="img/电话.png" alt="">
                <img class="u"  width="300px" height="300px" src="img/二维码.png" alt="">
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script>
    axios.get('https://www.fastmock.site/mock/b9b48993f53da69b73b086c33cd714ec/_shop-01/img').then(function(res){
        // console.log(res.data.onenews.title);
       
        $(function(){ 
            $(".x").html(res.data.onenews.aboutb)
            $(".pt2").attr('src',res.data.onenews.imgb);
            //   var p = $(`         
            //     <div class="page">             
            //          <h3>${res.data.onenews.title}</h3>
            //      </div> `);
         })
        })
</script>
</body>
</html>