<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人展示页</title>
</head>
<style type="text/css">
    *   {
            margin: 0;
			padding: 0;
        }
        .wrapper{
				width: 100%;
				height: 1000px;
				display: flex;
				flex-direction: column;
				
                }
        .header{
            width: 100%;
				height: 50px;
				border: 1px solid gray;
                background-color:rgb(241, 78, 100);
                font-size:50%;
        }
        .word
        {
            font-size: 16px;
            margin: 13px;
            margin-left: 100px;
        }
        .right-word{
            display: inline-block;
           
        }

</style>
<body>
    <div class="wrapper">
        <!--顶部-->
        <div class="header">
            <div class="word" > 3182703115韦贵海</div>
            <div class="right-word"> 
                <li href="#">喜欢的电影</li>
                <li href="#">喜欢的书</li>
                <li href="#">聊一聊</li>
            </div>
        </div>
    </div>
</body>
</html>