<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
         #header {
            display: flex;
            width: 100%;
            align-items: center;
            background-color: rgb(244, 244, 244);
         }
        .w {
            width: 1200px;
            margin: 0 auto;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .c{
            font-weight: bolder;
            width: 100px;
            font-size: 13px;
        }
        /* .nav {
            float: right;
            list-style: none;
            width: 1200px;
        } */
        #container {
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }
        .topnav li {
            float: right;
            margin-left: 20px;
            font-weight: bolder;
            font-size: 13px;
        }
        .db{
            width: 100%;
            
            background-color: rgb(215, 215, 215);
        }
        .q{
            width: 100%;
        }
        .r{
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 25px;
        }
        .s{
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 80px;
        }
        .t{
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 80px;
        }
        .u{
            width: 300px;
            height: 300px;
            margin-top: 40px;
            margin-left: 60px;
        }
        .o{
            width: 100%;
            height: 200px;
        }
        .page{
            /* display: inline-block; */
            width: 100%; 
            /* border: 1px solid #e0e0e0; */
            margin-bottom: 100px;
            /* position: relative; */
            margin: 0 auto;
        }
        .pt{
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            width:1000px; 
            height:600px;
        }
        .hz{
            
            display: inline-block;
        }
        .tt{
            display: inline-block;
            /* position: absolute; */
            width: 100%;
            /* height: 200px; */
           
            margin-top: 50px;
            /* margin-top: 50px; */
            
            
        }
        .pt2{
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
            width:1000px; 
            height:600px;
        }
        .tt2{
            display: inline-block;
            /* position: absolute; */
            width: 100%;
            /* height: 200px; */
            /* margin-left: 100px; */
            margin-top: 50px;
        }
        .e{
            margin: 20px;
            width: 100%;
            text-align: center;
        }
        
        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        @media screen and (max-width: 1000px){
            .page{
                width:500px ;
                
            }
            .w{
                width: 800px;
            }
            #header{
            width: 800px;}
            .p{
                width: 500px;
                margin-left: 60px;
            }
            .pt2{
                width: 400px;
                height: 500px;
            }
            .db{
                width:800px ;
            }
            .o{
                width: 800px;
                height: 200px;
            }
            .e{
                width: 800px;
            }
            .r{
                width: 130px;
                height: 130px;
                margin-left: 15px;
            }
            .s{
                width: 130px;
                height: 130px;
                margin-left: 40px;
            }
            .t{
                width: 130px;
                height: 130px;
                margin-left: 40px;
            }
            .u{
                width: 200px;
                height: 200px;
                margin-left: 35px;
            }
            .tt{
                margin-left: 0;
            }
            .tt2{
                margin-left: 0;
            }
        }
        @media screen and (max-width: 800px){
            ul.topnav li.right,
            ul.topnav li {float: none;}
        
            .w{
                width: 720px;
            }
            .page{
                width:500px ;
                
            }
            #header{
            width: 720px;}
            .p{
                width: 500px;
                margin-left: 100px;
            }
            .db{
                width:720px ;
            }
            .o{
                width: 720px;
                height: 150px;
            }
            .e{
                width: 720px;
            }
            .r{
                width: 100px;
                height: 100px;
                margin-left: 10px;
            }
            .s{
                width: 100px;
                height: 100px;
                margin-left: 30px;
            }
            .t{
                width: 100px;
                height: 100px;
                margin-left: 30px;
            }
            .u{
                width: 150px;
                height: 150px;
                margin-left: 25px;
            }
            .tt{
                margin-left: 0;
            }
            .tt2{
                margin-left: 0;
            }
            
        }
        @media screen and (max-width: 500px){
        .w{
            width: 400px;
        }
        .page{
                width:400px ;
                
            }
            #header{
            width: 400px;}
            .p{
                width: 200px;
                margin-left: 50px;
            }
            .pt2{
                width: 300px;
                height: 400px;
            }
            .db{
                width:400px ;
            }
            .o{
                width: 400px;
                height: 100px;
            }
            .e{
                width: 400px;
            }
            .r{
                width: 60px;
                height: 60px;
                margin-left: 5px;
            }
            .s{
                width: 60px;
                height: 60px;
                margin-left: 15px;
            }
            .t{
                width: 60px;
                height: 60px;
                margin-left: 15px;
            }
            .u{
                width: 80px;
                height: 80px;
                margin-left: 10px;
            }
            .tt{
                margin-left: 0;
            }
            .tt2{
                margin-left: 0;
            }
        }
        @media screen and(max-width:800px){
        .navbars .navbar-box .list{
            display: none;
        }
        .navbars .navbar-box  .menu{
            display: block;
        }
        .list-mobile{
            width: 100%;
            display: flex !important;
            flex-direction: column;
            align-items: center;
        }
    }

    </style>
</head>
<body>
    <div class="w">
        <!--头部-->
        <!-- <div id='header'>
            <div id="container" class="logo between">
                <div class="logo" style="margin-left: 100px;">
                    <img  width=15px; src="img/图标.png" alt="">
                    <span class="c">复仇者联盟</span>
                </div>
                    <ul class="topnav" style="margin-right: 100px;">
                        <li><a style="color: black;" href="企业站about.html">关于我们   </a></li>
                        <li><a style="color: black;" href="企业站news.html">新闻   </a></li>
                        <li><a style="color: black;" href="企业站首页.html">首页   </a></li>
                    </ul>
            </div>
        </div> -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">复仇者联盟</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./企业站首页.html">首页</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./企业站news.html">新闻</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./企业站about.html">关于我们</a>
                </li>    
              </ul>
            </div>  
          </nav>
     
    
        
        <p style="font-size: 30px;" class="t4"></p>

        <div class="page" style="display: block;">
            <div class="hz">
                <img class="pt2" width="100%" height="100%" src="" alt="">
            </div>
            <div class="tt">
                <p style="font-size: 20px;" class="t5">asd</p>
                <p style="font-size: 30px;" class="t6">asd</p>
            </div>
        </div>

        <div class="page" style="display: none;">
            <div class="hz">
                <img class="pt2" width="100%" height="100%" src="" alt="">
            </div>
            <div class="tt2">
                <p class="t4">asd</p>
                <p class="t5">asd</p>
                <p class="t6">asd</p>
            </div>
        </div>


         <!--底部-->
         <div class="db">
            <div class="q">
                <img class="r"  width="100%" height="100%" src="img/地址.png" alt="">
                <img class="s"  width="100%" height="100%" src="img/邮箱.png" alt="">
                <img class="t"  width="100%" height="100%" src="img/电话.png" alt="">
                <img class="u"  width="100%" height="100%" src="img/二维码.png" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <script>
        const btn = document.querySelectorAll('.bt')
        const page = document.querySelectorAll('.page')
        for(let i = 0; i < btn.length; i++) {
            btn[i].addEventListener('click', () => {
                for(let j = 0; j<page.length; j++) {
                    if(i === j) {
                        page[j].style.display = 'block'
                    }else {
                        page[j].style.display = 'none'
                    }
                }
            })
        }
        axios.get('https://www.fastmock.site/mock/b9b48993f53da69b73b086c33cd714ec/_shop-01/img').then(function(res){
            // console.log(res.data.onenews.title);
            console.log(res.data);
            // console.log(res.data.onenews);
    
            $(function(){ 
                // for(let i=0; i<res.data.length;i++){}
                $(".t1").html(res.data.onenews.title)
                $(".t2").html(res.data.onenews.time)
                $(".t3").html(res.data.onenews.about)
                $(".pt").attr('src',res.data.onenews.imga);
                $(".t4").html(res.data.onenews.title2)
                $(".t5").html(res.data.onenews.time2)
                $(".t6").html(res.data.onenews.aboutb)
                $(".pt2").attr('src',res.data.onenews.imgb);
                //   var p = $(`         
                //     <div class="page">             
                //          <h3>${res.data.onenews.title}</h3>
                //      </div> `);
             })
            })
    </script>
    </body>
</html>